<!doctype html>
<html>
<head>

<meta charset="utf-8">
<title>Untitled Document</title>
<link href="CSS/layout.css" rel="stylesheet" type="text/css">
<style type="text/css">
body,td,th {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
</style>
</head>

<body>
<div id="wraper">
  <div id="header"> <div id="logo"><a href="index.html"><img src="images/logolw.png" width="220" height="80" alt=""/></a></div>
  <div id="nav"> 
 


  
  </div>
  
  
  
  
  </div>
 
  
  <div id="front"><img src="images/logolw.png" width="250" height="100" alt=""/></div>
  <div id="main">
   <div class="blok" id="intro">
   	 <h2>Mi smo Lineweb</h2>
   	 <img src="images/photo-1507328221230-44612ee52bf3.jpg" width="300" height="150" alt="" class="imgRight"/> 
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,<a href="#"> remaining essentially unchanged</a>. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
  	</div>
  	<div class="blok" id="contact">
  	<h2>Kontakt</h2>
  	<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here',</p>
  		
  	</div>
  		<div class="blok" id="news">
  		<h2>Najnovije vesti</h2>
  		
  	<div class="halfblok">
  		<h3>Lorem Ipsum dolor sit amet</h3>
  		<img src="images/photo-1569318634504-05afd5ff3594.jpg" width="150" height="150" alt="" class="imgLeft"/>
  		<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum,</p>
  		 </div>
  		 <div class="halfblok nomargin">
  		<h3>Sed rutrum tristique</h3>
  		<img src="images/photo-1563482783115-e8514bdeef57.jpg" width="150" height="150" alt="" class="imgLeft"/>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum,</p>
  		 </div>
  		
  	</div>
  	
  	
  	
  	
  	
  </div>
  <div id="sidebar">
  	<div class="blok" id="contact2">
  	<h2>Kontakt</h2>
  	<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here',</p>
  		
  	</div>
  	<div class="blok" id="tags">
  		<h2>Popularni tagovi</h2>
  		<ul>
  			<li><a href="#">first</a></li>
  			<li><a href="#">second</a></li>
  			<li><a href="#">third</a></li>
  			<li><a href="#">web</a></li>
  			<li><a href="#">design</a></li>
  			
  			
  		</ul>
  	</div>
  		<div class="blok" >
    <img src="images/banner-gif-9.gif" width="200" height="350" alt=""/> </div>
  </div>
  <div id="footer">
  	<p>&copy;LineWEb-2020</p>
  </div>
</div>

</body>
</html>
