<!doctype html>
<html>
<head>

<meta charset="utf-8">
<title>Untitled Document</title>
<link href="CSS/layout.css" rel="stylesheet" type="text/css">
<style type="text/css">
body,td,th {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
</style>
</head>

<body>
<div id="wraper">
  <div id="header"> <div id="logo"><a href="index.html"><img src="images/logolw.png" width="220" height="80" alt=""/></a></div>
  <div id="nav"> 
  <ul>
  <li><a href="#"> Poslovi</a>
       <ul>
        	<li><a href="#">Projekti</a></li>
        	<li><a href="#">Koncepti</a></li>
        </ul>
      </li>
       
  <li><a href="#">O nama</a>
  
<ul>
	<li><a href="#">Poslovi</a></li>
	<li><a href="#">Tim</a></li>
	
</ul>  
  
  </li>
  <li><a href="#">Vesti</a></li>
  <li><a href="#">Kontakt</a></li>
  
  </ul>
  
  </div>
  
  
  
  
  </div>
 
  
  <div id="front"><img src="images/logolw.png" width="250" height="100" alt=""/></div>
  <div id="main"></div>
  <div id="sidebar">
  	<div class="blok" id="contact2">
  	<h2>Kontakt</h2>
  	<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here',</p>
  		
  	</div>
  	<div class="blok" id="tags">
  		<h2>Popularni tagovi</h2>
  		<ul>
  			<li><a href="#">first</a></li>
  			<li><a href="#">second</a></li>
  			<li><a href="#">third</a></li>
  			<li><a href="#">web</a></li>
  			<li><a href="#">design</a></li>
  			
  			
  		</ul>
  	</div>
  		<div class="blok" >
    <img src="images/banner-gif-9.gif" width="200" height="350" alt=""/> </div>
  </div>
  <div id="footer">
  	<p>&copy;LineWEb-2020</p>
  </div>
</div>

</body>
</html>
